<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-rX-lpE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UPn-2S-vYl"/>
                                    <constraint firstAttribute="height" constant="70" id="vIX-3P-SOl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-PL-3A0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cYT-R5-rbN"/>
                                    <constraint firstAttribute="height" constant="100" id="vPy-dt-jRE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91418057679999998" green="0.39727178219999998" blue="0.22749999169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s0N-PL-3A0" secondAttribute="bottom" constant="-100" id="1Ct-AM-gsr"/>
                            <constraint firstItem="2e7-rX-lpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRD-xf-oE3"/>
                            <constraint firstItem="s0N-PL-3A0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAx-Yb-Rzc"/>
                            <constraint firstItem="2e7-rX-lpE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ktR-PC-oo8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="2e7-rX-lpE" id="PV4-17-43c"/>
                        <outlet property="crossImageView" destination="s0N-PL-3A0" id="33Y-dN-sUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Roulette View Controller-->
        <scene sceneID="oeq-5z-7Tx">
            <objects>
                <viewController id="KTS-Ja-8h3" customClass="RouletteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z09-vU-adE"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ip-if-eZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZW-dx-s0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-8y-Pk2" customClass="RouletteWheel">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ceA-Wb-uDv"/>
                                    <constraint firstAttribute="height" constant="200" id="soe-Cz-BYO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUM-8y-Pk2" firstAttribute="centerX" secondItem="AZW-dx-s0P" secondAttribute="centerX" id="NOU-Zw-qWd"/>
                            <constraint firstItem="VUM-8y-Pk2" firstAttribute="centerY" secondItem="AZW-dx-s0P" secondAttribute="centerY" id="sCt-Ue-MV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rouletteWheel" destination="VUM-8y-Pk2" id="ZWS-zH-bkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfj-HI-21q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="43" height="43"/>
    </resources>
</document>
